# mpspring

./: pom.xml
src/main/java/ol/mp/: MybatisplusConfig.java
src/main/java/ol/mp/mapper/: MyApplication.java  UserMapper.java
src/main/java/ol/mp/pojo/: User.java
src/test/java/ol/mp/mapper/: TestMybatis.java  TestMybatisSpringboot.java
